D:\simulator8086\simulator8086\simulator8086\simulator8086\bin\Release\net6.0-windows\simulator8086.exe
D:\simulator8086\simulator8086\simulator8086\simulator8086\bin\Release\net6.0-windows\simulator8086.deps.json
D:\simulator8086\simulator8086\simulator8086\simulator8086\bin\Release\net6.0-windows\simulator8086.runtimeconfig.json
D:\simulator8086\simulator8086\simulator8086\simulator8086\bin\Release\net6.0-windows\simulator8086.dll
D:\simulator8086\simulator8086\simulator8086\simulator8086\bin\Release\net6.0-windows\simulator8086.pdb
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.csproj.AssemblyReference.cache
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.MainScreen.resources
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.MovScreen.resources
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.XchgScreen.resources
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.csproj.GenerateResource.cache
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.GeneratedMSBuildEditorConfig.editorconfig
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.AssemblyInfoInputs.cache
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.AssemblyInfo.cs
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.csproj.CoreCompileInputs.cache
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.dll
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\refint\simulator8086.dll
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.pdb
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\simulator8086.genruntimeconfig.cache
D:\simulator8086\simulator8086\simulator8086\simulator8086\obj\Release\net6.0-windows\ref\simulator8086.dll
